{
  "name": "@totallymoney/github-serverless-dotnet-artifacts",
  "version": "1.1.2",
  "description": "Use github releases to publish and deploy serverless framework dotnet projects",
  "main": "index.js",
  "author": "totallymoney",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/totallymoney/github-serverless-dotnet-artifacts.git"
  },
  "bin": {
    "gsda-publish": "bin/publish.sh",
    "gsda-deploy": "bin/deploy.sh",
    "gsda-pick": "bin/picker.sh"
  }
}
